{
  "name": "shopping_cart",
  "version": "1.0.0",
  "description": "Project to login as starwar character and search for planets.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build:dev": "webpack --config ./webpack.dev.config.js",
    "build": "webpack -p --config ./webpack.prod.config.js",
    "test": "mocha -w src/testSetup.js \"src/**/*.test.js\" --require ignore-styles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashmeetsehgal/shopping-cart-react-redux"
  },
  "author": "Ashmeet",
  "license": "MIT",
  "homepage": "https://github.com/ashmeetsehgal/shopping-cart-react-redux#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "classnames": "^2.2.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "3.0.x",
    "redux": "^3.7.2",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "css-hot-loader": "^1.3.7",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-redux": "^2.1.0",
    "expect": "^22.4.0",
    "file-loader": "^1.1.9",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "prettier": "^1.9.2",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.6",
    "sinon": "^4.3.0",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
